#Mon Oct 15 12:19:07 CEST 2018
connection.arguments=
containers=org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/
connection.jvm.arguments=
build.commands=org.eclipse.jdt.core.javabuilder
connection.project.dir=../../..
natures=org.eclipse.jdt.core.javanature
eclipse.preferences.version=1
connection.java.home=null
derived.resources=.gradle,build
connection.gradle.distribution=GRADLE_DISTRIBUTION(WRAPPER)
project.path=\:modules\:ideaService\:ideaService-service
