<?xml version="1.0"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean class="ideaService.service.impl.CategoryLocalServiceImpl" id="ideaService.service.CategoryLocalService" />
	<bean class="ideaService.service.impl.CategoryServiceImpl" id="ideaService.service.CategoryService" />
	<bean class="ideaService.service.persistence.impl.CategoryPersistenceImpl" id="ideaService.service.persistence.CategoryPersistence" parent="basePersistence" />
	<bean class="ideaService.service.impl.CommentLocalServiceImpl" id="ideaService.service.CommentLocalService" />
	<bean class="ideaService.service.impl.CommentServiceImpl" id="ideaService.service.CommentService" />
	<bean class="ideaService.service.persistence.impl.CommentPersistenceImpl" id="ideaService.service.persistence.CommentPersistence" parent="basePersistence" />
	<bean class="ideaService.service.impl.IdeasLocalServiceImpl" id="ideaService.service.IdeasLocalService" />
	<bean class="ideaService.service.impl.IdeasServiceImpl" id="ideaService.service.IdeasService" />
	<bean class="ideaService.service.persistence.impl.IdeasPersistenceImpl" id="ideaService.service.persistence.IdeasPersistence" parent="basePersistence" />
	<bean class="ideaService.service.impl.PicturesLocalServiceImpl" id="ideaService.service.PicturesLocalService" />
	<bean class="ideaService.service.impl.PicturesServiceImpl" id="ideaService.service.PicturesService" />
	<bean class="ideaService.service.persistence.impl.PicturesPersistenceImpl" id="ideaService.service.persistence.PicturesPersistence" parent="basePersistence" />
	<bean class="ideaService.service.impl.ReviewLocalServiceImpl" id="ideaService.service.ReviewLocalService" />
	<bean class="ideaService.service.impl.ReviewServiceImpl" id="ideaService.service.ReviewService" />
	<bean class="ideaService.service.persistence.impl.ReviewPersistenceImpl" id="ideaService.service.persistence.ReviewPersistence" parent="basePersistence" />
	<bean class="ideaService.service.impl.VideosLocalServiceImpl" id="ideaService.service.VideosLocalService" />
	<bean class="ideaService.service.impl.VideosServiceImpl" id="ideaService.service.VideosService" />
	<bean class="ideaService.service.persistence.impl.VideosPersistenceImpl" id="ideaService.service.persistence.VideosPersistence" parent="basePersistence" />
</beans>