<?xml version="1.0"?>

<model-hints>
	<model name="ideaService.model.Category">
		<field name="uuid" type="String" />
		<field name="categoryId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="categoryTitle" type="String" />
		<field name="description" type="String" />
		<field name="projectRef" type="long" />
	</model>
	<model name="ideaService.model.Comment">
		<field name="commentId" type="long" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="companyId" type="long" />
		<field name="groupId" type="long" />
		<field name="IdeaRef" type="long" />
		<field name="commentRef" type="long" />
		<field name="commentText" type="String" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
	</model>
	<model name="ideaService.model.Ideas">
		<field name="uuid" type="String" />
		<field name="ideasId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="groupId" type="long" />
		<field name="title" type="String" />
		<field name="description" type="String">
			<hint name="max-length">4000</hint>
		</field>
		<field name="shortdescription" type="String">
			<hint name="max-length">100</hint>
		</field>
		<field name="reviewStatus" type="String" />
		<field name="goal" type="String">
			<hint name="max-length">4000</hint>
		</field>
		<field name="tags" type="String">
			<hint name="max-length">4000</hint>
		</field>
		<field name="importance" type="String">
			<hint name="max-length">4000</hint>
		</field>
		<field name="targetAudience" type="String">
			<hint name="max-length">4000</hint>
		</field>
		<field name="solution" type="String">
			<hint name="max-length">4000</hint>
		</field>
		<field name="category" type="long" />
		<field name="latitude" type="double" />
		<field name="longitude" type="double" />
		<field name="videoUrl" type="String">
			<hint name="max-length">4000</hint>
		</field>
		<field name="published" type="boolean" />
		<field name="isVisibleOnMap" type="boolean" />
		<field name="rating" type="String">
			<hint name="max-length">9999999</hint>
		</field>
		<field name="projectRef" type="long" />
		<field name="videoFileRef" type="long" />
		<field name="pageUrl" type="String">
			<hint name="max-length">4000</hint>
		</field>
		<field name="layoutRef" type="long" />
		<field name="pitch" type="String">
			<hint name="max-length">4000</hint>
		</field>
		<field name="status" type="int" />
		<field name="statusByUserId" type="long" />
		<field name="statusByUserName" type="String" />
		<field name="statusDate" type="Date" />
	</model>
	<model name="ideaService.model.Pictures">
		<field name="PictureId" type="long" />
		<field name="IdeasRef" type="long" />
		<field name="FileRef" type="long" />
		<field name="PictureUrl" type="String">
			<hint name="max-length">4000</hint>
		</field>
		<field name="Position" type="int" />
	</model>
	<model name="ideaService.model.Review">
		<field name="uuid" type="String" />
		<field name="reviewId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="accepted" type="boolean" />
		<field name="feedback" type="String">
			<hint name="max-length">4000</hint>
		</field>
		<field name="ideasIdRef" type="long" />
	</model>
	<model name="ideaService.model.Videos">
		<field name="VideoId" type="long" />
		<field name="IdeasRef" type="long" />
		<field name="FileRef" type="long" />
		<field name="VideoUrl" type="String">
			<hint name="max-length">4000</hint>
		</field>
		<field name="Extension" type="String" />
	</model>
</model-hints>