javax.portlet.display-name.MapModule=MapModule JSP
javax.portlet.keywords.MapModule=MapModule,jsp
javax.portlet.short-title.MapModule=MapModule JSP
javax.portlet.title.MapModule=MapModule JSP Portlet
MapModule.caption=MapModule!