javax.portlet.display-name.LanguageOverride=LanguageOverride JSP
javax.portlet.keywords.LanguageOverride=LanguageOverride,jsp
javax.portlet.short-title.LanguageOverride=LanguageOverride JSP
javax.portlet.title.LanguageOverride=LanguageOverride JSP Portlet
LanguageOverride.caption=Hello from LanguageOverride JSP!