<?xml version="1.0"?>

<model-hints>
	<model name="analysisService.model.Analysis">
		<field name="dataId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="input" type="String" />
		<field name="result" type="String" />
		<field name="algorithmApplied" type="String" />
		<field name="timeExecuted" type="long" />
	</model>
	<model name="analysisService.model.ClickCount">
		<field name="GroupID" type="String" />
		<field name="ButtonID" type="String" />
		<field name="Count" type="int" />
	</model>
	<model name="analysisService.model.SessionTime">
		<field name="SessionID" type="long" />
		<field name="GroupID" type="String" />
		<field name="StartTime" type="Date" />
		<field name="EndTime" type="Date" />
	</model>
	<model name="analysisService.model.TagData">
		<field name="TagID" type="long" />
		<field name="Tag" type="String" />
	</model>
</model-hints>